{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Hack-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red30\green31\blue41;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c11766\c12215\c15978;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 SAGEMAKER Info:\
Resources deployed:\
  - Lambda ARN: arn:aws:lambda:us-east-1:034378434381:function:fraud-detection-dev\
  - Rest API URL: https://w1qgjm5vmk.execute-api.us-east-1.amazonaws.com/api/\
\
\
REQUEST Info:\
- Send csv as data}